<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
       <nav class="nav">
        <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="co-traveller.html">Co-Traveller</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="register.html">Register</a></li>
        <li class="menu-icon" onclick="toggleMenu()">
            <span>&#9776;</span>
        </li>
    </ul>
</nav>

    </header>
    <main>
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <div class="carousel-container">
                        <div class="carousel-slide">
                            <img src= "home image.jpg" alt="Image 1">
                        </div>
                        <div class="carousel-slide">
                            <img src=" home image.jpg" alt="Image 2">
                        </div>
                        <div class="carousel-slide">
                            <img src="home image.jpg" alt="Image 3">
                        </div>
                <div>
                    <img src="home image.jpg" alt="home image">
                    <div class="slide-text">Empowering Society Through Science</div>
                    <div class="slide-overlay-text">Food Lab is one point 
                    solution for all food safety</div>
                    <button class="get-start-button">
                           <span class="button-text">Get Start</span>
                    </button>

                </div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>
         
    </main>

    <script src="script.js"></script>
</body>
</html>



















    